; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "URLConnect"
#define MyAppVersion "1.4.0"
#define MyAppPublisher "North Bridge"
#define MyAppURL "https://github.com/NorthBridgeKholmsk/URLConnect"
#define MyAppExeName "URLConnect.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5E54BB53-F7C2-45D3-9BAE-4E3B6EC13A17}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\fedorov\Desktop\URLConnect
OutputBaseFilename=URLConnectInstall
SetupIconFile=C:\Users\fedorov\Documents\URLConnect\Files\TrayIcon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Dirs]
Name: "{app}\iconengines"
Name: "{app}\imageformats"
Name: "{app}\platforms"
Name: "{app}\styles"
Name: "{app}\tls"
Name: "{app}\translations"

[Files]
Source: "C:\Users\fedorov\Desktop\URLConnect\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fedorov\Desktop\URLConnect\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fedorov\Desktop\URLConnect\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fedorov\Desktop\URLConnect\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fedorov\Desktop\URLConnect\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fedorov\Desktop\URLConnect\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fedorov\Desktop\URLConnect\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fedorov\Desktop\URLConnect\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fedorov\Desktop\URLConnect\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fedorov\Desktop\URLConnect\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fedorov\Desktop\URLConnect\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fedorov\Desktop\URLConnect\URLConnectClient.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fedorov\Desktop\URLConnect\StartIE.vbs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fedorov\Desktop\URLConnect\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\fedorov\Desktop\URLConnect\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\fedorov\Desktop\URLConnect\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\fedorov\Desktop\URLConnect\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\fedorov\Desktop\URLConnect\tls\*"; DestDir: "{app}\tls"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\fedorov\Desktop\URLConnect\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Registry]
Root: HKCR; Subkey: "connect"; ValueType: string; ValueData: """URL:connect protocol"""
Root: HKCR; Subkey: "connect"; ValueType: string; ValueName: "URL Protocol"
Root: HKCR; Subkey: "connect\shell"
Root: HKCR; Subkey: "connect\shell\open"
Root: HKCR; Subkey: "connect\shell\open\command"; ValueType: string; ValueData: """{app}\URLConnectClient.exe""""%1"""

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

